spring.datasource.url=jdbc:postgresql://localhost:5432/Auto-Marketplace
spring.datasource.username=postgres
spring.datasource.password=122022
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

management.endpoints.web.exposure.include=*

spring.jpa.properties.jakarta.persistence.validation.mode=none