spring.datasource.url=jdbc:postgresql://localhost:5432/Auto-Marketplace
spring.datasource.username=postgres
spring.datasource.password=122022
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

